{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "temperat-7zr",
    "user" : "6000889@github",
    "repositoryId" : "temperat-7zr"
  } ],
  "entries" : [ {
    "path" : "local/openEHR-EHR-ADMIN_ENTRY.demographics.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ADMIN_ENTRY.demographics.v0",
    "sourceId" : "temperat-7zr",
    "lastModified" : "2024-02-19T09:47:55.494Z"
  }, {
    "path" : "local/Basic.v0.t.json",
    "type" : "template",
    "id" : "Basic.v0",
    "sourceId" : "temperat-7zr",
    "lastModified" : "2024-02-19T09:47:55.917Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.encounter.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.encounter.v1",
    "sourceId" : "temperat-7zr",
    "lastModified" : "2024-02-19T09:47:55.917Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "temperat-7zr",
    "lastModified" : "2024-02-19T09:47:55.539Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.temperature.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.temperature.v0",
    "sourceId" : "temperat-7zr",
    "lastModified" : "2024-02-19T09:47:55.917Z"
  }, {
    "path" : "local/MonitoredPatient.v0.t.json",
    "type" : "template",
    "id" : "MonitoredPatient.v0",
    "sourceId" : "temperat-7zr",
    "lastModified" : "2024-02-19T09:47:55.917Z"
  } ]
}